# Engage

app/: build.gradle  google-services.json
app/src/androidTest/java/com/codepath/engage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/engage/: CalenderFragment.java  CreateEventActivity.java  CustomListAdapter.java  DatePickerFragment.java  DrawerHeader.java  DrawerMenuItem.java  EndlessRecyclerViewScrollListener.java  Event.java  EventAdapter.java  EventApp.java  EventBriteClient.java  EventDetailsActivity.java  EventDetailsFragment.java  EventbriteClient.java  FeedAdapter.java  FirebaseChatMainApp.java  FirebaseImageLoader.java  FollowActivity.java  FollowAdapter.java  HomePage.java  ISO8601.java  ImageSizing.java  IssueAdapter.java  IssueDetailsActivity.java  IssueDetailsAdapter.java  Login.java  LoginActivity.java  MapActivity.java  MapFragment.java  MyEventsActivity.java  MyEventsAdapter.java  Navigation.java  NotifAdapter.java  NotificationsActivity.java  ProfileActivity.java  TabFragmentAdapter.java  TimeFragment.java  TimePickerFragment.java  Update.java  UpdateAdapter.java  (+4 more)
app/src/main/java/com/codepath/engage/events/: PushNotificationEvent.java
app/src/main/java/com/codepath/engage/fcm/: FcmNotificationBuilder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/codepath/engage/models/: Chat.java  CreatedEvents.java  DateProgram.java  DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Event.java  EventAdapter.java  EventList.java  Null.java  Organizer.java  Route.java  Update.java  UpdateAdapter.java  User.java  UserChat.java  UserEvents.java  UsersChat.java  Venue.java
app/src/main/res/drawable/: border.xml  chat_rounded_rect_bg.xml  chat_rounded_rect_other.xml  circle_accent.xml  circle_accent_other.xml  containerissue.xml  header_gradient.xml  issue_recyclerview_border.xml  rounded_rect_bg.xml  scaled_splash.xml  search_gradient.xml  three_border_orange.xml  top_border.xml  viewevents_border.xml
app/src/main/res/layout/: action_view_switch.xml  activity_chat.xml  activity_create_event.xml  activity_event_details.xml  activity_follow.xml  activity_home_page.xml  activity_issue_details.xml  activity_login.xml  activity_map.xml  activity_maps.xml  activity_myevents.xml  activity_notifications.xml  activity_profile.xml  activity_splash.xml  activity_user_feed.xml  activity_user_listing.xml  activity_view_events.xml  date_picker.xml  drawer_header.xml  drawer_item.xml  event_details_activity.xml  event_item.xml  experiment.xml  fragment_chat.xml  fragment_event_details.xml  fragment_map.xml  item_all_user_listing.xml  item_chat_other.xml  item_issue.xml  item_issue_subsection.xml  item_myevents.xml  item_update.xml  item_user.xml  navigational.xml  no_youtube.xml  profile_item.xml  simplerow.xml  time_picker.xml  toolbar.xml  toolbar_collapsing.xml  (+1 more)
app/src/main/res/layout-v24/: activity_home_page.xml  navigational.xml
app/src/main/res/menu/: menu_main.xml  menu_user_listing.xml  poupup_menu.xml  profilebar.xml  topbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codepath/engage/: ExampleUnitTest.java
(+22 files in other folders)
