apply plugin: 'com.android.application'

android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.codepath.engage"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/fonts'] } }
}

repositories {
    jcenter()
    mavenCentral()
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev183-1.22.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev183-1.22.0'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'com.google.android.gms:play-services-location:11.0.2'
    compile 'com.google.android.gms:play-services-places:11.0.2'
    compile 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    compile 'com.google.firebase:firebase-auth:11.0.2'
    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.google.firebase:firebase-database:11.0.2'
    compile 'com.google.firebase:firebase-storage:11.0.2'
    compile 'com.google.firebase:firebase-messaging:11.0.2'

    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'org.parceler:parceler-api:1.1.6'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.codepath.libraries:android-oauth-handler:1.2.5'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    compile 'com.mindorks:placeholderview:0.2.7'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    annotationProcessor 'org.parceler:parceler:1.1.6'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'

    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    //event bus
    compile 'org.greenrobot:eventbus:3.0.0'
}
configurations {
    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
}
apply plugin: 'com.google.gms.google-services'

