<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:fitsSystemWindows="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:contentInsetStartWithNavigation="0dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/toolbar_home">
        <android.support.v7.widget.SearchView
            android:id="@+id/search"
            android:layout_width="294dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:actionViewClass="android.support.v7.widget.SearchView"
            android:gravity="start"
            android:theme="@style/SearchViewTheme"
            app:iconifiedByDefault="false"
            app:queryHint="Search Events"
            android:layout_toStartOf="@+id/btnFilter"/>
        <ImageButton
            android:id="@+id/btnFilter"
            android:layout_width="25dp"
            android:layout_height="51dp"
            android:visibility="visible"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/filter_image"
            android:scaleType="fitCenter"
            android:layout_marginStart="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>
