<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.engage.CreateEventActivity">

    <TextView
        android:id="@+id/createEventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Create an Event"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/eName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Event Name"
        android:inputType="textPersonName"
        android:textColorLink="@color/common_google_signin_btn_text_dark_focused"
        android:layout_below="@+id/createEventTitle"
        android:layout_alignStart="@+id/createEventTitle" />

    <EditText
        android:id="@+id/eLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/eName"
        android:layout_below="@+id/eName"
        android:ems="10"
        android:hint="Event Location"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/eDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Event Description"
        android:inputType="textPersonName"
        android:layout_below="@+id/eLocation"
        android:layout_alignStart="@+id/eLocation" />

    <Button
        android:id="@+id/submitEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Event"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/eTime"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/eDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Event Date"
        android:textSize="18sp"
        android:layout_below="@+id/eDescription"
        android:layout_alignStart="@+id/eDescription" />

    <TextView
        android:id="@+id/eTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Event Time"
        android:textSize="18sp"
        android:layout_below="@+id/eDate"
        android:layout_alignStart="@+id/eDate" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/submitEvent"
        android:layout_alignEnd="@+id/eDate"
        android:text="Pick Image"
        android:onClick="pick"/>

</RelativeLayout>
