<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/padding_avg">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/user_image" />
    <ImageView
        android:id="@+id/imgBlock"
        android:layout_width="15dp"
        android:layout_height="120dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp">
        <TextView
            android:layout_alignParentTop="true"
            android:id="@+id/text_view_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/grey_700"
            tools:text="abcd@xyz.com" />
        <TextView
            android:id="@+id/text_view_last_message"
            android:layout_below="@id/text_view_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>




</LinearLayout>