<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/readmore"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Specific Issues"
        android:textSize="17sp" />

    <ListView
        android:id="@+id/issueList"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/subTitle"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp" />

    <TextView
        android:id="@+id/readmore"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/issueList"
        android:padding="8dp"
        android:text="Read more!"
        android:layout_alignEnd="@+id/issueList" />

</RelativeLayout>