<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_gravity="top|start">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/toolbar">

        <android.support.v7.widget.SearchView
            android:id="@+id/search"
            android:layout_width="294dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:actionViewClass="android.support.v7.widget.SearchView"
            android:gravity="start"
            android:theme="@style/SearchViewTheme"
            app:iconifiedByDefault="false"
            app:queryHint="Search Events"
            android:layout_alignBottom="@+id/profileImage"
            android:layout_toEndOf="@+id/btnFilter"/>

        <ImageButton
            android:id="@+id/btnFilter"
            android:layout_width="20dp"
            android:layout_height="51dp"
            android:visibility="visible"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/filter_image"
            android:scaleType="fitCenter"
            android:layout_marginStart="5dp"/>

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="end"
            android:layout_toEndOf="@+id/search"
            app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />
    </RelativeLayout>
</RelativeLayout>